
; <<>> DiG 9.16.22 <<>> +time @8.26.56.26 redesce.com A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 55760
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;redesce.com.			IN	A

;; AUTHORITY SECTION:
com.			896	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1636513732 1800 900 604800 86400

;; Query time: 69 msec
;; SERVER: 8.26.56.26#53(8.26.56.26)
;; WHEN: Tue Nov 09 21:09:14 CST 2021
;; MSG SIZE  rcvd: 113

