
; <<>> DiG 9.16.22 <<>> @1.1.1.1 notarealsite.co.cr TXT
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 43198
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;notarealsite.co.cr.		IN	TXT

;; AUTHORITY SECTION:
co.cr.			3600	IN	SOA	dns.nic.cr. ti.nic.cr. 1636511403 14400 3600 1209600 7200

;; Query time: 59 msec
;; SERVER: 1.1.1.1#53(1.1.1.1)
;; WHEN: Tue Nov 09 20:37:19 CST 2021
;; MSG SIZE  rcvd: 94

