
; <<>> DiG 9.16.22 <<>> @8.26.56.26 notarealsite.co.cr TXT
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 48108
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;notarealsite.co.cr.		IN	TXT

;; AUTHORITY SECTION:
co.cr.			3544	IN	SOA	dns.nic.cr. ti.nic.cr. 1636511403 14400 3600 1209600 7200

;; Query time: 53 msec
;; SERVER: 8.26.56.26#53(8.26.56.26)
;; WHEN: Tue Nov 09 20:37:45 CST 2021
;; MSG SIZE  rcvd: 94

