
; <<>> DiG 9.16.22 <<>> @35.232.39.227 notarealsite.co.cr ANY
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 31065
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;notarealsite.co.cr.		IN	ANY

;; AUTHORITY SECTION:
co.cr.			1800	IN	SOA	dns.nic.cr. ti.nic.cr. 1636511403 14400 3600 1209600 7200

;; Query time: 179 msec
;; SERVER: 35.232.39.227#53(35.232.39.227)
;; WHEN: Tue Nov 09 20:37:54 CST 2021
;; MSG SIZE  rcvd: 94

