
; <<>> DiG 9.16.22 <<>> @8.8.8.8 notarealsite.co.cr ANY
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 39171
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;notarealsite.co.cr.		IN	ANY

;; AUTHORITY SECTION:
co.cr.			1800	IN	SOA	dns.nic.cr. ti.nic.cr. 1636511403 14400 3600 1209600 7200

;; Query time: 103 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Tue Nov 09 20:38:15 CST 2021
;; MSG SIZE  rcvd: 94

