
; <<>> DiG 9.16.22 <<>> @8.8.8.8 tecdigital.tec.ac.cr A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23608
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;tecdigital.tec.ac.cr.		IN	A

;; ANSWER SECTION:
tecdigital.tec.ac.cr.	3078	IN	A	201.204.122.5

;; Query time: 63 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Tue Nov 09 20:26:32 CST 2021
;; MSG SIZE  rcvd: 65

