
; <<>> DiG 9.16.22 <<>> @199.85.126.10 tecdigital.tec.ac.cr A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40051
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;tecdigital.tec.ac.cr.		IN	A

;; ANSWER SECTION:
tecdigital.tec.ac.cr.	2448	IN	A	201.204.122.5

;; Query time: 56 msec
;; SERVER: 199.85.126.10#53(199.85.126.10)
;; WHEN: Tue Nov 09 20:27:03 CST 2021
;; MSG SIZE  rcvd: 65

