
; <<>> DiG 9.16.22 <<>> @208.67.222.222 tecdigital.tec.ac.cr A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39235
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;tecdigital.tec.ac.cr.		IN	A

;; ANSWER SECTION:
tecdigital.tec.ac.cr.	1744	IN	A	201.204.122.5

;; Query time: 53 msec
;; SERVER: 208.67.222.222#53(208.67.222.222)
;; WHEN: Tue Nov 09 20:26:55 CST 2021
;; MSG SIZE  rcvd: 65

