
; <<>> DiG 9.16.22 <<>> +time @199.85.126.10 google.com A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41138
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		257	IN	A	172.217.3.78

;; Query time: 56 msec
;; SERVER: 199.85.126.10#53(199.85.126.10)
;; WHEN: Tue Nov 09 21:17:01 CST 2021
;; MSG SIZE  rcvd: 55

