
; <<>> DiG 9.16.22 <<>> +time @35.232.39.227 tecdigital.tec.ac.cr TXT
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53399
;; flags: qr aa rd ra ad; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;tecdigital.tec.ac.cr.		IN	TXT

;; ANSWER SECTION:
tecdigital.tec.ac.cr.	5	IN	TXT	"Record del TD hack"
tecdigital.tec.ac.cr.	5	IN	TXT	"Record del TD hack"

;; Query time: 83 msec
;; SERVER: 35.232.39.227#53(35.232.39.227)
;; WHEN: Tue Nov 09 21:26:16 CST 2021
;; MSG SIZE  rcvd: 100

