
; <<>> DiG 9.16.22 <<>> +time @208.67.222.222 tecdigital.tec.ac.cr TXT
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24943
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;tecdigital.tec.ac.cr.		IN	TXT

;; AUTHORITY SECTION:
tec.ac.cr.		300	IN	SOA	ns1-08.azure-dns.com. azuredns-hostmaster.microsoft.com. 1 3600 300 2419200 300

;; Query time: 86 msec
;; SERVER: 208.67.222.222#53(208.67.222.222)
;; WHEN: Tue Nov 09 21:28:14 CST 2021
;; MSG SIZE  rcvd: 135

