;; Warning: query response not set

; <<>> DiG 9.16.22 <<>> +time @8.26.56.26 tecdigital.tec.ac.cr ANY
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53911
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 446d15990fab5698 (echoed)
;; QUESTION SECTION:
;tecdigital.tec.ac.cr.		IN	ANY

;; Query time: 66 msec
;; SERVER: 8.26.56.26#53(8.26.56.26)
;; WHEN: Tue Nov 09 21:31:55 CST 2021
;; MSG SIZE  rcvd: 61

