
; <<>> DiG 9.16.22 <<>> +time @35.232.39.227 redesce.com TXT
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21515
;; flags: qr aa rd ra ad; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;redesce.com.			IN	TXT

;; ANSWER SECTION:
redesce.com.		5	IN	TXT	"Hola Mundo Redes"
redesce.com.		5	IN	TXT	"Hola Mundo Redes"

;; Query time: 83 msec
;; SERVER: 35.232.39.227#53(35.232.39.227)
;; WHEN: Tue Nov 09 21:09:31 CST 2021
;; MSG SIZE  rcvd: 87

