
; <<>> DiG 9.16.22 <<>> +time @199.85.126.10 redesce.com TXT
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 19179
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;redesce.com.			IN	TXT

;; AUTHORITY SECTION:
com.			300	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1636513897 1800 900 604800 86400

;; Query time: 143 msec
;; SERVER: 199.85.126.10#53(199.85.126.10)
;; WHEN: Tue Nov 09 21:11:55 CST 2021
;; MSG SIZE  rcvd: 113

