
; <<>> DiG 9.16.22 <<>> @199.85.126.10 notarealsite.co.cr A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 45847
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;notarealsite.co.cr.		IN	A

;; AUTHORITY SECTION:
co.cr.			300	IN	SOA	dns.nic.cr. ti.nic.cr. 1636511403 14400 3600 1209600 7200

;; Query time: 179 msec
;; SERVER: 199.85.126.10#53(199.85.126.10)
;; WHEN: Tue Nov 09 20:36:40 CST 2021
;; MSG SIZE  rcvd: 94

