
; <<>> DiG 9.16.22 <<>> @208.67.222.222 notarealsite.co.cr A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 62757
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;notarealsite.co.cr.		IN	A

;; AUTHORITY SECTION:
co.cr.			1220	IN	SOA	dns.nic.cr. ti.nic.cr. 1636509603 14400 3600 1209600 7200

;; Query time: 56 msec
;; SERVER: 208.67.222.222#53(208.67.222.222)
;; WHEN: Tue Nov 09 20:36:32 CST 2021
;; MSG SIZE  rcvd: 94

