;; Warning: query response not set

; <<>> DiG 9.16.22 <<>> @8.26.56.26 google.com ANY
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53026
;; flags: rd ad; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 375ead1d68b8cadf (echoed)
;; QUESTION SECTION:
;google.com.			IN	ANY

;; Query time: 63 msec
;; SERVER: 8.26.56.26#53(8.26.56.26)
;; WHEN: Tue Nov 09 20:18:44 CST 2021
;; MSG SIZE  rcvd: 51

