
; <<>> DiG 9.16.22 <<>> +time @35.232.39.227 google.com ANY
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38781
;; flags: qr rd ra; QUERY: 1, ANSWER: 30, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;google.com.			IN	ANY

;; ANSWER SECTION:
google.com.		294	IN	A	74.125.70.101
google.com.		294	IN	A	74.125.70.139
google.com.		294	IN	A	74.125.70.100
google.com.		294	IN	A	74.125.70.138
google.com.		294	IN	A	74.125.70.102
google.com.		294	IN	A	74.125.70.113
google.com.		294	IN	AAAA	2607:f8b0:4001:c02::8a
google.com.		294	IN	AAAA	2607:f8b0:4001:c02::64
google.com.		294	IN	AAAA	2607:f8b0:4001:c02::8b
google.com.		294	IN	AAAA	2607:f8b0:4001:c02::71
google.com.		3594	IN	TXT	"google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ"
google.com.		3594	IN	TXT	"globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="
google.com.		3594	IN	TXT	"MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"
google.com.		3594	IN	TXT	"apple-domain-verification=30afIBcvSuDV2PLX"
google.com.		3594	IN	TXT	"v=spf1 include:_spf.google.com ~all"
google.com.		594	IN	MX	40 alt3.aspmx.l.google.com.
google.com.		3594	IN	TXT	"docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"
google.com.		21594	IN	NS	ns4.google.com.
google.com.		594	IN	MX	30 alt2.aspmx.l.google.com.
google.com.		594	IN	MX	10 aspmx.l.google.com.
google.com.		3594	IN	TXT	"docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"
google.com.		3594	IN	TXT	"google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o"
google.com.		21594	IN	CAA	0 issue "pki.goog"
google.com.		21594	IN	NS	ns2.google.com.
google.com.		594	IN	MX	20 alt1.aspmx.l.google.com.
google.com.		3594	IN	TXT	"facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"
google.com.		21594	IN	NS	ns1.google.com.
google.com.		21594	IN	NS	ns3.google.com.
google.com.		54	IN	SOA	ns1.google.com. dns-admin.google.com. 408579314 900 900 1800 60
google.com.		594	IN	MX	50 alt4.aspmx.l.google.com.

;; Query time: 429 msec
;; SERVER: 35.232.39.227#53(35.232.39.227)
;; WHEN: Tue Nov 09 21:20:44 CST 2021
;; MSG SIZE  rcvd: 1086

