
; <<>> DiG 9.16.22 <<>> +time @199.85.126.10 google.com ANY
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22513
;; flags: qr rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;google.com.			IN	ANY

;; ANSWER SECTION:
google.com.		176	IN	A	172.217.3.78
google.com.		164	IN	AAAA	2607:f8b0:4008:815::200e
google.com.		25103	IN	NS	ns4.google.com.
google.com.		25103	IN	NS	ns2.google.com.
google.com.		25103	IN	NS	ns1.google.com.
google.com.		25103	IN	NS	ns3.google.com.

;; Query time: 56 msec
;; SERVER: 199.85.126.10#53(199.85.126.10)
;; WHEN: Tue Nov 09 21:22:51 CST 2021
;; MSG SIZE  rcvd: 155

